{
  "name": "WocaBot",
  "description": "Solve tasks on Wocabee automatically",
  "version": "0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.wocabee.app/app/*"],
      "js": ["content-script.js"]
    }
  ]
}
